GOOGLE_CLIENT_ID=1043909357420-i6tcej96rtpga72ehnq4ee5iimnppjgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://ravikrsharma2007:ravikrsharma@cluster0.nioct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=mongoDB
NEXTAUTH_SECRET=ravikrsharma

NEXT_PUBLIC_STREAM_API_KEY=jtj3fhbrueaw
STREAM_SECRET_KEY=2n9qc6j88jw892f7mrcqr4tgqqf8ud9xtjmv59yquaedub9qhs8wxu4h3t7sttc4
NEXT_PUBLIC_BASE_URL='localhost:3000'